{
  "name": "mmm-client",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write README.md 'src/**/*.ts*'"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@nareshbhatia/react-force": "^1.10.2",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "formik": "1.5.7",
    "history": "^4.9.0",
    "js-joda": "^1.11.0",
    "mobx": "^5.11.0",
    "mobx-react": "^6.1.1",
    "mobx-state-router": "^4.0.6",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recharts": "^1.6.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/numeral": "0.0.25",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/recharts": "^1.1.17",
    "@types/yup": "^0.26.20",
    "node-sass": "^4.11.0",
    "prettier": "^1.18.2",
    "react-scripts": "3.0.1",
    "typescript": "3.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
